# RofloBankonatVovastera

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/roflobankomatvovastera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roflobankomatvovastera/: BalanceHelper.kt  MainActivity.kt  SharedViewModel.kt  User.kt  UserHelper.kt
app/src/main/java/com/example/roflobankomatvovastera/fragments/: AddUserFragment.kt  AddUserIncorrectPinFragment.kt  AddUserIncorrectlyDataFragment.kt  AtmBalanceFragment.kt  BalanceFragment.kt  DepositFragment.kt  EncashmentDepositFragment.kt  EncashmentFundsDepositedFragment.kt  EncashmentInsufficientFundsFragment.kt  EncashmentInvalidFormatFragment.kt  EncashmentMenuFragment.kt  EncashmentTakeFundsFragment.kt  EncashmentWithdrawFragment.kt  FundsDepositedFragment.kt  GreetingFragment.kt  InsufficientFundsFragment.kt  InvalidFormatFragment.kt  LogInIncorrecltlyDataFragment.kt  LogInIncorrectPinFragment.kt  LogInSystemFragment.kt  MainMenuFragment.kt  MyAdapter.kt  SumNotAvailableFragment.kt  TakeFundsFragment.kt  UserActionsFragment.kt  (+12 more)
app/src/main/res/drawable/: background_with_states.xml  border_for_tv.xml  edittext_border.xml  long_click_slim_border_for_tv.xml  slim_border_for_tv.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_add_user_incorrect_pin.xml  fragment_add_user_incorrectly_data.xml  fragment_atm_balance.xml  fragment_balance.xml  fragment_deposit.xml  fragment_encashment_deposit.xml  fragment_encashment_funds_deposited.xml  fragment_encashment_insufficient_funds.xml  fragment_encashment_invalid_format.xml  fragment_encashment_menu.xml  fragment_encashment_take_funds.xml  fragment_encashment_withdraw.xml  fragment_funds_deposited.xml  fragment_greeting.xml  fragment_insufficient_funds.xml  fragment_invalid_format.xml  fragment_log_in_incorrecltly_data.xml  fragment_log_in_incorrect_pin.xml  fragment_log_in_system.xml  fragment_main_menu.xml  fragment_sum_not_available.xml  fragment_take_funds.xml  fragment_user_actions.xml  fragment_user_added.xml  fragment_user_already_added.xml  fragment_user_balance.xml  fragment_user_deposit.xml  fragment_user_funds_deposited.xml  fragment_user_history.xml  fragment_user_insufficient_funds_fragment.xml  fragment_user_invalid_format.xml  fragment_user_not_found.xml  fragment_user_take_money.xml  fragment_user_withdraw.xml  fragment_withdraw.xml  item_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roflobankomatvovastera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
