<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.roflobankomatvovastera.fragments.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_encashmentMenuFragment"
            app:destination="@id/encashmentMenuFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_logInSystemFragment"
            app:destination="@id/logInSystemFragment" />
    </fragment>
    <fragment
        android:id="@+id/encashmentMenuFragment"
        android:name="com.example.roflobankomatvovastera.fragments.EncashmentMenuFragment"
        android:label="fragment_encashment_menu"
        tools:layout="@layout/fragment_encashment_menu" >
        <action
            android:id="@+id/action_encashmentMenuFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_encashmentMenuFragment_to_atmBalanceFragment2"
            app:destination="@id/atmBalanceFragment2" />
        <action
            android:id="@+id/action_encashmentMenuFragment_to_encashmentDepositFragment2"
            app:destination="@id/encashmentDepositFragment2" />
        <action
            android:id="@+id/action_encashmentMenuFragment_to_encashmentWithdrawFragment"
            app:destination="@id/encashmentWithdrawFragment" />
    </fragment>
    <fragment
        android:id="@+id/atmBalanceFragment2"
        android:name="com.example.roflobankomatvovastera.fragments.AtmBalanceFragment"
        android:label="fragment_atm_balance"
        tools:layout="@layout/fragment_atm_balance" >
        <action
            android:id="@+id/action_atmBalanceFragment2_to_encashmentMenuFragment"
            app:destination="@id/encashmentMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/encashmentDepositFragment2"
        android:name="com.example.roflobankomatvovastera.fragments.EncashmentDepositFragment"
        android:label="fragment_encashment_deposit"
        tools:layout="@layout/fragment_encashment_deposit" >
        <action
            android:id="@+id/action_encashmentDepositFragment2_to_encashmentMenuFragment"
            app:destination="@id/encashmentMenuFragment" />
        <action
            android:id="@+id/action_encashmentDepositFragment2_to_encashmentInvalidFormatFragment"
            app:destination="@id/encashmentInvalidFormatFragment" />
        <action
            android:id="@+id/action_encashmentDepositFragment2_to_encashmentFundsDepositedFragment"
            app:destination="@id/encashmentFundsDepositedFragment" />
    </fragment>
    <fragment
        android:id="@+id/encashmentInvalidFormatFragment"
        android:name="com.example.roflobankomatvovastera.fragments.EncashmentInvalidFormatFragment"
        android:label="fragment_encashment_invalid_format"
        tools:layout="@layout/fragment_encashment_invalid_format" >
        <action
            android:id="@+id/action_encashmentInvalidFormatFragment_to_encashmentDepositFragment2"
            app:destination="@id/encashmentDepositFragment2" />
    </fragment>
    <fragment
        android:id="@+id/encashmentFundsDepositedFragment"
        android:name="com.example.roflobankomatvovastera.fragments.EncashmentFundsDepositedFragment"
        android:label="fragment_encashment_funds_deposited"
        tools:layout="@layout/fragment_encashment_funds_deposited" >
        <action
            android:id="@+id/action_encashmentFundsDepositedFragment_to_encashmentDepositFragment2"
            app:destination="@id/encashmentDepositFragment2" />
    </fragment>
    <fragment
        android:id="@+id/encashmentWithdrawFragment"
        android:name="com.example.roflobankomatvovastera.fragments.EncashmentWithdrawFragment"
        android:label="fragment_encashment_withdraw"
        tools:layout="@layout/fragment_encashment_withdraw" >
        <action
            android:id="@+id/action_encashmentWithdrawFragment_to_encashmentMenuFragment"
            app:destination="@id/encashmentMenuFragment" />
        <action
            android:id="@+id/action_encashmentWithdrawFragment_to_encashmentInsufficientFundsFragment"
            app:destination="@id/encashmentInsufficientFundsFragment" />
        <action
            android:id="@+id/action_encashmentWithdrawFragment_to_encashmentTakeFundsFragment"
            app:destination="@id/encashmentTakeFundsFragment" />
    </fragment>
    <fragment
        android:id="@+id/encashmentInsufficientFundsFragment"
        android:name="com.example.roflobankomatvovastera.fragments.EncashmentInsufficientFundsFragment"
        android:label="fragment_encashment_insufficient_funds"
        tools:layout="@layout/fragment_encashment_insufficient_funds" >
        <action
            android:id="@+id/action_encashmentInsufficientFundsFragment_to_encashmentWithdrawFragment"
            app:destination="@id/encashmentWithdrawFragment" />
    </fragment>
    <fragment
        android:id="@+id/encashmentTakeFundsFragment"
        android:name="com.example.roflobankomatvovastera.fragments.EncashmentTakeFundsFragment"
        android:label="fragment_encashment_take_funds"
        tools:layout="@layout/fragment_encashment_take_funds" >
        <action
            android:id="@+id/action_encashmentTakeFundsFragment_to_encashmentWithdrawFragment"
            app:destination="@id/encashmentWithdrawFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.roflobankomatvovastera.fragments.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_addUserFragment_to_addUserIncorrectlyDataFragment"
            app:destination="@id/addUserIncorrectlyDataFragment" />
        <action
            android:id="@+id/action_addUserFragment_to_userAddedFragment"
            app:destination="@id/userAddedFragment" />
        <action
            android:id="@+id/action_addUserFragment_to_addUserIncorrectPinFragment"
            app:destination="@id/addUserIncorrectPinFragment" />
        <action
            android:id="@+id/action_addUserFragment_to_userAlreadyAddedFragment"
            app:destination="@id/userAlreadyAddedFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserIncorrectlyDataFragment"
        android:name="com.example.roflobankomatvovastera.fragments.AddUserIncorrectlyDataFragment"
        android:label="fragment_add_user_incorrectly_data"
        tools:layout="@layout/fragment_add_user_incorrectly_data" >
        <action
            android:id="@+id/action_addUserIncorrectlyDataFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAddedFragment"
        android:name="com.example.roflobankomatvovastera.fragments.UserAddedFragment"
        android:label="fragment_user_added"
        tools:layout="@layout/fragment_user_added" >
        <action
            android:id="@+id/action_userAddedFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserIncorrectPinFragment"
        android:name="com.example.roflobankomatvovastera.fragments.AddUserIncorrectPinFragment"
        android:label="fragment_add_user_incorrect_pin"
        tools:layout="@layout/fragment_add_user_incorrect_pin" >
        <action
            android:id="@+id/action_addUserIncorrectPinFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAlreadyAddedFragment"
        android:name="com.example.roflobankomatvovastera.fragments.UserAlreadyAddedFragment"
        android:label="fragment_user_already_added"
        tools:layout="@layout/fragment_user_already_added" >
        <action
            android:id="@+id/action_userAlreadyAddedFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInSystemFragment"
        android:name="com.example.roflobankomatvovastera.fragments.LogInSystemFragment"
        android:label="fragment_log_in_system"
        tools:layout="@layout/fragment_log_in_system" >
        <action
            android:id="@+id/action_logInSystemFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_logInSystemFragment_to_logInIncorrecltlyDataFragment"
            app:destination="@id/logInIncorrecltlyDataFragment" />
        <action
            android:id="@+id/action_logInSystemFragment_to_userNotFoundFragment"
            app:destination="@id/userNotFoundFragment" />
        <action
            android:id="@+id/action_logInSystemFragment_to_logInIncorrectPinFragment"
            app:destination="@id/logInIncorrectPinFragment" />
        <action
            android:id="@+id/action_logInSystemFragment_to_greetingFragment"
            app:destination="@id/greetingFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInIncorrecltlyDataFragment"
        android:name="com.example.roflobankomatvovastera.fragments.LogInIncorrecltlyDataFragment"
        android:label="fragment_log_in_incorrecltly_data"
        tools:layout="@layout/fragment_log_in_incorrecltly_data" >
        <action
            android:id="@+id/action_logInIncorrecltlyDataFragment_to_logInSystemFragment"
            app:destination="@id/logInSystemFragment" />
    </fragment>
    <fragment
        android:id="@+id/userNotFoundFragment"
        android:name="com.example.roflobankomatvovastera.fragments.UserNotFoundFragment"
        android:label="fragment_user_not_found"
        tools:layout="@layout/fragment_user_not_found" >
        <action
            android:id="@+id/action_userNotFoundFragment_to_logInSystemFragment"
            app:destination="@id/logInSystemFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInIncorrectPinFragment"
        android:name="com.example.roflobankomatvovastera.fragments.LogInIncorrectPinFragment"
        android:label="fragment_log_in_incorrect_pin"
        tools:layout="@layout/fragment_log_in_incorrect_pin" >
        <action
            android:id="@+id/action_logInIncorrectPinFragment_to_logInSystemFragment"
            app:destination="@id/logInSystemFragment" />
    </fragment>
    <fragment
        android:id="@+id/greetingFragment"
        android:name="com.example.roflobankomatvovastera.fragments.GreetingFragment"
        android:label="fragment_greeting"
        tools:layout="@layout/fragment_greeting" >
        <action
            android:id="@+id/action_greetingFragment_to_userActionsFragment"
            app:destination="@id/userActionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userActionsFragment"
        android:name="com.example.roflobankomatvovastera.fragments.UserActionsFragment"
        android:label="fragment_user_actions"
        tools:layout="@layout/fragment_user_actions" >
        <action
            android:id="@+id/action_userActionsFragment_to_userBalanceFragment"
            app:destination="@id/userBalanceFragment" />
        <action
            android:id="@+id/action_userActionsFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_userActionsFragment_to_userDepositFragment"
            app:destination="@id/userDepositFragment" />
        <action
            android:id="@+id/action_userActionsFragment_to_userWithdrawFragment"
            app:destination="@id/userWithdrawFragment" />
    </fragment>
    <fragment
        android:id="@+id/userBalanceFragment"
        android:name="com.example.roflobankomatvovastera.fragments.UserBalanceFragment"
        android:label="fragment_user_balance"
        tools:layout="@layout/fragment_user_balance" >
        <action
            android:id="@+id/action_userBalanceFragment_to_userActionsFragment"
            app:destination="@id/userActionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDepositFragment"
        android:name="com.example.roflobankomatvovastera.fragments.UserDepositFragment"
        android:label="fragment_user_deposit"
        tools:layout="@layout/fragment_user_deposit" >
        <action
            android:id="@+id/action_userDepositFragment_to_userInvalidFormatFragment"
            app:destination="@id/userInvalidFormatFragment" />
        <action
            android:id="@+id/action_userDepositFragment_to_userActionsFragment"
            app:destination="@id/userActionsFragment" />
        <action
            android:id="@+id/action_userDepositFragment_to_userFundsDepositedFragment"
            app:destination="@id/userFundsDepositedFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInvalidFormatFragment"
        android:name="com.example.roflobankomatvovastera.fragments.UserInvalidFormatFragment"
        android:label="fragment_user_invalid_format"
        tools:layout="@layout/fragment_user_invalid_format" >
        <action
            android:id="@+id/action_userInvalidFormatFragment_to_userActionsFragment"
            app:destination="@id/userActionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFundsDepositedFragment"
        android:name="com.example.roflobankomatvovastera.fragments.UserFundsDepositedFragment"
        android:label="fragment_user_funds_deposited"
        tools:layout="@layout/fragment_user_funds_deposited" >
        <action
            android:id="@+id/action_userFundsDepositedFragment_to_userDepositFragment"
            app:destination="@id/userDepositFragment" />
    </fragment>
    <fragment
        android:id="@+id/userWithdrawFragment"
        android:name="com.example.roflobankomatvovastera.fragments.UserWithdrawFragment"
        android:label="fragment_user_withdraw"
        tools:layout="@layout/fragment_user_withdraw" >
        <action
            android:id="@+id/action_userWithdrawFragment_to_userTakeMoneyFragment2"
            app:destination="@id/userTakeMoneyFragment2" />
        <action
            android:id="@+id/action_userWithdrawFragment_to_userInvalidFormatFragment"
            app:destination="@id/userInvalidFormatFragment" />
        <action
            android:id="@+id/action_userWithdrawFragment_to_userInsufficientFundsFragmentFragment"
            app:destination="@id/userInsufficientFundsFragmentFragment" />
        <action
            android:id="@+id/action_userWithdrawFragment_to_userActionsFragment"
            app:destination="@id/userActionsFragment" />
        <action
            android:id="@+id/action_userWithdrawFragment_to_sumNotAvailableFragment"
            app:destination="@id/sumNotAvailableFragment" />
    </fragment>
    <fragment
        android:id="@+id/userTakeMoneyFragment2"
        android:name="com.example.roflobankomatvovastera.fragments.UserTakeMoneyFragment"
        android:label="fragment_user_take_money"
        tools:layout="@layout/fragment_user_take_money" >
        <action
            android:id="@+id/action_userTakeMoneyFragment2_to_userActionsFragment"
            app:destination="@id/userActionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInsufficientFundsFragmentFragment"
        android:name="com.example.roflobankomatvovastera.fragments.UserInsufficientFundsFragmentFragment"
        android:label="fragment_user_insufficient_funds_fragment"
        tools:layout="@layout/fragment_user_insufficient_funds_fragment" >
        <action
            android:id="@+id/action_userInsufficientFundsFragmentFragment_to_userActionsFragment"
            app:destination="@id/userActionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sumNotAvailableFragment"
        android:name="com.example.roflobankomatvovastera.fragments.SumNotAvailableFragment"
        android:label="fragment_sum_not_available"
        tools:layout="@layout/fragment_sum_not_available" >
        <action
            android:id="@+id/action_sumNotAvailableFragment_to_userActionsFragment"
            app:destination="@id/userActionsFragment" />
    </fragment>
</navigation>